COMPOSE_PROJECT_NAME=master
PROTOCOL=http
DOMAIN_SUFFIX=.local
REPO_PATH_SERVER="/Users/bastinjafari/Documents/GitHub/Plura/workspace/server"
STABLE_ROOT_PATH="/Users/bastinjafari/Documents/GitHub/Plura/workspace"
NEXTCLOUD_AUTOINSTALL_APPS="viewer profiler hmr_enabler"
DOCKER_SUBNET=192.168.21.0/24
PORTBASE=821
PHP_XDEBUG_MODE=develop
# SQL variant to use, possible values: sqlite, mysql, pgsql
SQL=mysql
PRIMARY=local
# other values: "database-pgsql"
CONTAINER_ONLYOFFICE=onlyoffice/documentserver:latest-arm64
CONTAINER_KEYCLOAK=mihaibob/keycloak:15.0.1
